# ===========================
# ======= SERVER SETUP ======
# ===========================

PORT=3000
DB_NAME=spa_management_db

# Full MongoDB connection string
MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/

# App secrets
SECRET_KEY=<YOUR_SECRET_KEY>
PASSWORD_SECRET=<YOUR_PASSWORD_SECRET>
SECURITY=<YOUR_SECURITY_SECRET>

# ===========================
# === BREVO EMAIL SERVICE ===
# ===========================

SMTP_HOST=<BREVO_SMTP_SERVER>
SMTP_PORT=<BREVO_SMTP_PORT>
SMTP_USER=<BREVO_SMTP_LOGIN>
SMTP_PASS=<BREVO_SMTP_PASSWORD>

# ===========================
# ======= GOOGLE AUTH =======
# ===========================

CLIENT_ID=<GOOGLE_OAUTH_CLIENT_ID>
CLIENT_SECRET=<GOOGLE_OAUTH_CLIENT_SECRET>


# ===========================
# ======= CLOUDINARY ========
# ===========================

CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>


# ===========================
# ========= STRIPE ==========
# ===========================

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>


# ===========================
# ======== FRONTEND =========
# ===========================

FRONTEND_URL=http://localhost:5173
